
# The file holding the Pokemon Set names
csv.pokemon.set=sets.csv

# The file holding buy prices from Troll & Toad web site.
csv.troll.toad.buy.price=trolltoadbuyprice.csv

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
