1,Base Set,base_set_1,102
2,Jungle,jungle,64
3,Fossil,fossil,62
4,Base Set 2,base_set_2,130
5,Team Rocket,team_rocket,83
6,Gym Heroes,gym_heroes,132
7,Gym Challenge,gym_challenge,132
8,Neo Genesis,neo_genesis,111
9,Neo Discovery,neo_discovery,75
10,Neo Revelation,neo_relevation,66
11,Neo Destiny,neo_destiny,113
12,Legendary Collection,legendary_collection,110
13,Expedition Base Set,expedition_base_set,165
14,Aquapolis,aquapolis,150
15,Skyridge,skyridge,150
16,EX Ruby & Sapphire,ex_ruby_and_sapphire,109
17,EX Sandstorm,ex_sandstorm,100
18,EX Dragon,ex_dragon,100
19,EX Team Magma vs Team Aqua,ex_team_magma_vs_team_aqua,97
20,EX Hidden Legends,ex_hidden_legends,102
21,EX FireRed & LeafGreen,ex_firered_and_leafgreen,116
22,EX Team Rocket Returns,ex_team_rocket_returns,111
23,EX Deoxys,ex_deoxys,108
24,EX Emerald,ex_emerald,107
25,EX Unseen Forces,ex_unseen_forces,117
26,EX Delta Species,ex_delta_species,114
27,EX Legend Maker,ex_legend_maker,93
28,EX Holon Phantoms,ex_holon_phantoms,111
29,EX Crystal Guardians,ex_crystal_guardians,100
30,EX Dragon Frontiers,ex_dragon_frontiers,101
31,EX Power Keepers,ex_power_keepers,108
32,Diamond & Pearl,diamond_and_pearl,130
33,Mysterious Treasures,mysterious_treasures,124
34,Secret Wonders,secret_wonders,132
35,Great Encounters,great_encounters,106
36,Majestic Dawn,majestic_dawn,100
37,Legends Awakened,legends_awakened,146
38,Stormfront,stormfront,103
39,Platinum,platinum,130
40,Rising Rivals,rising_rivals,114
41,Supreme Victors,supreme_victors,150
42,Arceus,arceus,99
43,HeartGold & SoulSilver,heartgold_soulsilver,123
44,HS Unleashed,unleashed,95
45,HS Undaunted,undaunted,90
46,HS Triumphant,triumphant,102,
47,HS Call of Legends,call_of_legends,106
48,Black & White,black_and_white,115
49,BW Emerging Powers,emerging_powers,98
50,BW Noble Victories,noble_victories,102
51,BW Next Destinies,next_destinies,103
52,BW Dark Explorers,dark_explorers,111
53,Dragons Exalted,master.dragons_exalted,124
54,Boundaries Crossed,boundaries_crossed,153
55,Plasma Storm,plasma_storm,138
56,Plasma Freeze,plasma_freeze,122
57,Plasma Blast,plasma_blast,105
58,Legendary Treasures,legendary_treasures,138
59,XY,xy,146
60,Flashfire,master.flashfire,106
61,Furious Fists,master.furious_fists,111
62,Phantom Forces,master.phantom_forces,119
